<!DOCTYPE html>
<html>
    <head>
	<style>
body {
 background-image: url('bg.jpeg');
  border-radius: 8px;
}
</style>
</head>
   <title> Biodata</title>
<meta name="viewport" content="width=device-width, initial-scale=1"
</head>
<body bgcolor="white";font color="black"><font size=30">BIODATA</font>
<body><font family="Tahoma" size="4"
    <h2 style="text-align: center; font-size: 35px; >BIODATA"</h2>
</body>

<style>
    input[type=text], select {
padding: 4px 12px;
margin: 5px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
color: #1F456E;
}

input[type=tel] {
padding: 4px 12px;
margin: 5px 0;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
color: #1F456E;
}

input::placeholder{
color: #59788E;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 6px 12px;
margin: 8px 0;
border: none;
border-radius: 30px;
cursor: pointer;
}
	
input[type=submit]:hover {
background-color: #45a049;
}

</style>
<hr ----------------------------------> </hr>
<form style=text align:center">
<Style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<img src="filling.jpg" alt="filling" width="300" height="300">
</style>
</br>
First Name: <input type="text" placeholder="First Name"> </input>
</br>
Last Name: <input type="text" placeholder="Last Name"> </input>
</br>
Cellphone Number: <input type="text"placeholder="Enter Cellphone Number"> </input>
</br>
Date of Birth:
<input type="date"> </input> <br>
Address: 
<input type="text" placeholder="Enter Address"> </input> <br>
Sex:
<input type="text" placeholder="Enter Details"> </input> </br>
Civil Status: 
<input type="text" placeholder="Enter Details"> </input> </br>
Father's name: 
<input type="text" placeholder="Enter Details"> </input> </br>
Mother's maiden name: 
<input type="text" placeholder="Enter Details"> </input> </br>
<hr ----------------------------------> </hr>